# FlyTogether

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/dong/kurentoandroid/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dong/: Main2Activity.java
android/app/src/main/java/com/dong/AR/: AboutActivity.java  App.java  AppSettings.java  BaseActivity.java  BiquadFilter.java  DrawARActivity.java  GlobalPairSessionManager.java  GlobalRoomManager.java  HostedAnchorManager.java  LicensesActivity.java  PairSessionManager.java  PermissionHelper.java  PermissionsActivity.java  RoomManager.java  SessionHelper.java  package-info.java
android/app/src/main/java/com/dong/AR/analytics/: AnalyticsEvents.java  Fa.java
android/app/src/main/java/com/dong/AR/model/: Anchor.java  FirebaseAnchorData.java  Participant.java  Ray.java  RoomData.java  Stroke.java  StrokeUpdate.java
android/app/src/main/java/com/dong/AR/rendering/: AnchorRenderer.java  BackgroundRenderer.java  DebugMeshShaderRenderer.java  LineShaderRenderer.java  LineUtils.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
android/app/src/main/java/com/dong/AR/view/: BaseDialog.java  BrushSelector.java  ClearDrawingDialog.java  DebugView.java  DialogOkListener.java  DrawPrompt.java  ErrorDialog.java  LeaveRoomDialog.java  PairButton.java  PairButtonToolTip.java  PairView.java  PlaybackView.java  RecordButton.java  RecordButtonProgressBar.java  TrackingIndicator.java
android/app/src/main/java/com/dong/Broadcasting_List/: Broadcasting_list.java  b_list_item.java  b_list_recycler_adapter.java
android/app/src/main/java/com/dong/Diary/: DiaryListFragment.java  DiaryList_item.java  DiaryList_recycler_adapter.java  DiaryReadActivity.java  WriteDiaryActivity.java
android/app/src/main/java/com/dong/EtheriumToken/: SaveWallet.java  WalletActivity.java  WalletTokenActivity.java  config.java
android/app/src/main/java/com/dong/FaceDetection/: CameraPreview.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java  VideoFaceDetectionActivity.java
android/app/src/main/java/com/dong/PersonalData_Login_SignUP/: Login_activity.java  Setting_fragment.java  Sign_up_activity.java
android/app/src/main/java/com/dong/Vod_List/: VodList_fragment.java  VodPlayActivity.java  v_list_item.java  v_list_recycler_adapter.java
android/app/src/main/java/com/dong/Wallet/: WalletCreate.java  WalletInfo.java
android/app/src/main/java/com/dong/streaming/: App.java
android/app/src/main/java/com/dong/streaming/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java  broadcaster_recycler_adapter.java  broadcaster_recycler_item.java
android/app/src/main/java/com/dong/streaming/main/: MainActivity.java  MainPresenter.java  MainView.java
android/app/src/main/java/com/dong/streaming/one2one/: One2OneActivity.java  One2OnePresenter.java  One2OneView.java
android/app/src/main/java/com/dong/streaming/rtc_peer/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
android/app/src/main/java/com/dong/streaming/rtc_peer/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
android/app/src/main/java/com/dong/streaming/rtc_peer/kurento/models/: CandidateModel.java  IdModel.java
android/app/src/main/java/com/dong/streaming/rtc_peer/kurento/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
android/app/src/main/java/com/dong/streaming/util/: RxScheduler.java
android/app/src/main/java/com/dong/streaming/viewer/: ViewerActivity.java  ViewerPresenter.java  ViewerView.java
android/app/src/main/res/drawable/: b_list.xml
android/app/src/main/res/layout/: activity_about.xml  activity_broadcaster.xml  activity_diary_read.xml  activity_draw_ar.xml  activity_face_detection.xml  activity_licenses.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_permissions.xml  activity_sign_up_activity.xml  activity_video_face_detection.xml  activity_viewer.xml  activity_vod_play.xml  activity_wallet.xml  activity_wallet_create.xml  activity_wallet_info.xml  activity_wallettoken.xml  activity_write_diary.xml  broadcasting_chatting_item.xml  broadcasting_list_item.xml  fragment_broadcasting_list.xml  fragment_diary_list.xml  fragment_setting_fragment.xml  view_debug.xml  view_finding_surfaces.xml  view_playback.xml  view_record_button.xml  vod_list_fragment.xml  vodlist_item.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: bottombar_tabs.xml  filepaths.xml  xml.xml
android/app/src/test/java/com/dong/kurentoandroid/: ExampleUnitTest.java
php_files/: ImageUpload.php  broadcasting_list.php  chatLoadMongo.php  chatSaveMongo.php  chat_list.php  login.php  (+10 more)
(+7 files in other folders)
