<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp"
    tools:context="com.dong.Diary.WriteDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저장" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>

        <EditText
            android:id="@+id/title_et_for_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="28dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_write_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/linearLayout3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="일기를 적어주세요!"
        android:gravity="top"
        />

    <ImageView
        android:id="@+id/iv_DiaryImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/et_write_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/application_icon" />

    <Button
        android:id="@+id/bt_GetEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_DiaryImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:text="오늘의 감정" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="오늘의 감정은?"
        android:textSize="20dp"/>


</RelativeLayout>
