apply plugin: 'com.android.application'
def API_KEY = '"' + ApiKey + '"' ?: '"Define your ApiKey in gradle.properties"'


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nhancv.kurentoandroid"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 40
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        sandbox {
            dimension "mode"
            applicationIdSuffix "sandbox"
            versionNameSuffix "-sandbox"
            buildConfigField "boolean", "GLOBAL", "true"
            buildConfigField "boolean", "SHOW_NAVIGATION", "false"
            resValue "string", "ApiKey", API_KEY
        }
        production {
            dimension "mode"
            buildConfigField "boolean", "GLOBAL", "false"
            buildConfigField "boolean", "SHOW_NAVIGATION", "true"
            resValue "string", "ApiKey", API_KEY
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk false
        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //implemente design for Floating Action Button
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'
    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.5.0"
    implementation 'org.androidannotations:androidannotations-api:4.5.0'
    //Permission
    implementation 'com.github.nhancv:nc-android-npermission:1.4'
    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    //Bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Thr following are for Etherium Wallet and Token
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation project(path: ':librarysdkew')
    //these for AR from justaline
    implementation project(':vecmath')
    implementation fileTree(include: ['*.aar'], dir: '../libs')
    implementation 'com.google.ar:core:1.2.0'
    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.airbnb.android:lottie:2.5.3'
    //The following are for Emotion API
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'


}
apply plugin: 'com.google.gms.google-services'
